<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="afstandssensor\afstandssensor\Source Files\hcsr04.c">
<ExpandedNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\TopDesign</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Pins</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Analog</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Clocks</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Interrupts</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\DMA</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\System</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Directives</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Flash Security</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\EEPROM</v>
<v>afstandssensor\afstandssensor\Header Files</v>
<v>afstandssensor\afstandssensor\Header Files\cyapicallbacks.h</v>
<v>afstandssensor\afstandssensor\Header Files\hcsr04.h</v>
<v>afstandssensor\afstandssensor\Source Files</v>
<v>afstandssensor\afstandssensor\Source Files\hcsr04.c</v>
<v>afstandssensor\afstandssensor\Source Files\main.c</v>
<v>afstandssensor\afstandssensor\Generated_Source</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\TopDesign</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Pins</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Analog</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Clocks</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Interrupts</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\DMA</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\System</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Directives</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\Flash Security</v>
<v>afstandssensor\afstandssensor\afstandssensor.cydwr\EEPROM</v>
<v>afstandssensor\afstandssensor\Header Files</v>
<v>afstandssensor\afstandssensor\Header Files\cyapicallbacks.h</v>
<v>afstandssensor\afstandssensor\Header Files\hcsr04.h</v>
<v>afstandssensor\afstandssensor\Source Files</v>
<v>afstandssensor\afstandssensor\Source Files\hcsr04.c</v>
<v>afstandssensor\afstandssensor\Source Files\main.c</v>
<v>afstandssensor\afstandssensor\Generated_Source</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\Clock_1</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\Clock_Trigger</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\cy_boot</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\Echo</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\isr_2</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\LED</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\PWM_Trigger</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\Timer</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\Timer_int</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\Trigger</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\UART_1</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>afstandssensor\afstandssensor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\TopDesign</v>
<v>afstandssensor\afstandssensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\TopDesign</v>
<v>afstandssensor\afstandssensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\CortexM3</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Trigger.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\hcsr04.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger_PM.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_int.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\afstandssensor.elf</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\afstandssensor.hex</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\afstandssensor.map</v>
<v>afstandssensor\afstandssensor\afstandssensor.gpdsc</v>
<v>afstandssensor\afstandssensor\afstandssensor.rpt</v>
<v>afstandssensor\afstandssensor\afstandssensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\CortexM3</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Trigger.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\hcsr04.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Trigger_PM.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_int.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>afstandssensor\afstandssensor\CortexM3\ARM_GCC_541\Debug\afstandssensor.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\PSoC 5LP Architecture TRM</v>
<v>afstandssensor\afstandssensor\CY8C58LP Family Datasheet</v>
<v>afstandssensor\afstandssensor\System Reference Guides</v>
<v>afstandssensor\afstandssensor\System Reference Guides\cy_boot_v5_90</v>
<v>afstandssensor\afstandssensor\cy_clock_v2_20</v>
<v>afstandssensor\afstandssensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>afstandssensor\afstandssensor\cy_isr_v1_70</v>
<v>afstandssensor\afstandssensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>afstandssensor\afstandssensor\cy_pins_v2_20</v>
<v>afstandssensor\afstandssensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>afstandssensor\afstandssensor\PWM_v3_30.pdf</v>
<v>afstandssensor\afstandssensor\Timer_v2_80.pdf</v>
<v>afstandssensor\afstandssensor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>afstandssensor</v>
<v>afstandssensor\afstandssensor</v>
<v>afstandssensor\afstandssensor\PSoC 5LP Architecture TRM</v>
<v>afstandssensor\afstandssensor\CY8C58LP Family Datasheet</v>
<v>afstandssensor\afstandssensor\System Reference Guides</v>
<v>afstandssensor\afstandssensor\System Reference Guides\cy_boot_v5_90</v>
<v>afstandssensor\afstandssensor\cy_clock_v2_20</v>
<v>afstandssensor\afstandssensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>afstandssensor\afstandssensor\cy_isr_v1_70</v>
<v>afstandssensor\afstandssensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>afstandssensor\afstandssensor\cy_pins_v2_20</v>
<v>afstandssensor\afstandssensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>afstandssensor\afstandssensor\PWM_v3_30.pdf</v>
<v>afstandssensor\afstandssensor\Timer_v2_80.pdf</v>
<v>afstandssensor\afstandssensor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\afstandssensor.cydsn\main.c" />
<name v=".\afstandssensor.cydsn\hcsr04.c" />
<name v=".\afstandssensor.cydsn\hcsr04.h" />
<name v=".\afstandssensor.cydsn\afstandssensor.cydwr" />
<name v=".\afstandssensor.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1274, 495" SelectedTabbedMdiWindow="ea14644a-2bac-4cc4-bd9b-d08e0e5a9c6c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="489cf4f1-83bc-4b7f-9821-7beedcc27fe8" /><DocumentWindow Key="C:\Users\Simon\Desktop\Projekt3-2020\Kode\afstandssensor\afstandssensor.cydsn\main.c" Guid="5f7e8827-8c8c-462a-9436-4fa293be9149" /><DocumentWindow Key="C:\Users\Simon\Desktop\Projekt3-2020\Kode\afstandssensor\afstandssensor.cydsn\hcsr04.c" Guid="ea14644a-2bac-4cc4-bd9b-d08e0e5a9c6c" /><DocumentWindow Key="C:\Users\Simon\Desktop\Projekt3-2020\Kode\afstandssensor\afstandssensor.cydsn\hcsr04.h" Guid="5c302a42-8ad6-46e9-8eb1-ae494dbf2ab1" /><DocumentWindow Key="C:\Users\Simon\Desktop\Projekt3-2020\Kode\afstandssensor\afstandssensor.cydsn\afstandssensor.cydwr" Guid="d82a6368-aa25-4f2a-a232-06d2b64aaf13" /><DocumentWindow Key="C:\Users\Simon\Desktop\Projekt3-2020\Kode\afstandssensor\afstandssensor.cydsn\TopDesign\TopDesign.cysch" Guid="62d7e1e5-a70a-42fe-9dec-3e5de11a7933" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>