C:\IKT\Projekt3-2020\Kode\Scale\Projekt3Scale\PRJ3Scale.cydsn\PRJ3Scale.cyprj|f6eaecbf-33f1-4ac3-be11-08c93a55b880
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|affb5551-ef76-41da-86ba-179af33a8671
C:\Users\PeterWann\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|62dadee6-a76a-4e53-8287-fc0f640f93c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|54bc9bbe-d531-4236-8ebe-1f962105e090
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f7d60b4d-8b09-4942-b8ec-5a15c37809b1
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|dbb968bd-d964-4496-9efa-5b43322bbe45
