dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Counter:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\Counter:CounterUDB:status_2\" macrocell 3 0 0 2
set_location "Net_1200" macrocell 3 1 0 1
set_location "Net_467" macrocell 3 5 0 2
set_location "\Counter:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\PWM1:PWMUDB:status_2\" macrocell 2 5 0 2
set_location "\PWM2:PWMUDB:prevCompare1\" macrocell 3 5 0 1
set_location "\Counter:CounterUDB:overflow_reg_i\" macrocell 3 0 1 2
set_location "\Timer_1:TimerUDB:int_capt_count_0\" macrocell 2 2 0 0
set_location "\Counter:CounterUDB:reload\" macrocell 2 0 0 3
set_location "__ONE__" macrocell 1 1 1 0
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 5 2 
set_location "\PWM2:PWMUDB:status_0\" macrocell 3 5 0 0
set_location "\PWM2:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\PWM_Trigger:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\PWM_Trigger:PWMUDB:status_0\" macrocell 2 1 0 2
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\Counter:CounterUDB:prevCompare\" macrocell 3 0 1 3
set_location "\PWM2:PWMUDB:status_2\" macrocell 3 5 1 0
set_location "\PWM1:PWMUDB:runmode_enable\" macrocell 2 5 0 1
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 3 3 0 2
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\Timer:TimerUDB:run_mode\" macrocell 2 1 1 2
set_location "\Timer_1:TimerUDB:trig_reg\" macrocell 2 3 0 0
set_location "\Timer_1:TimerUDB:trig_rise_detected\" macrocell 3 2 0 0
set_location "\PWM1:PWMUDB:status_0\" macrocell 2 5 1 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 1 0 3
set_location "\Counter:CounterUDB:status_0\" macrocell 3 0 0 0
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 2 3 1 0
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" macrocell 3 1 1 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 3 1 3
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 5 2 
set_location "Net_420" macrocell 3 5 1 2
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\PWM1:PWMUDB:genblk8:stsreg\" statusicell 2 5 4 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\Counter:CounterUDB:count_stored_i\" macrocell 3 0 1 0
set_location "\PWM2:PWMUDB:runmode_enable\" macrocell 3 5 0 3
set_location "\Timer:TimerUDB:timer_enable\" macrocell 2 0 0 0
set_location "\PWM_Trigger:PWMUDB:status_2\" macrocell 2 2 0 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\PWM1:PWMUDB:prevCompare1\" macrocell 2 5 0 3
set_location "\Timer_1:TimerUDB:trig_fall_detected\" macrocell 3 2 1 0
set_location "\PWM_Trigger:PWMUDB:prevCompare1\" macrocell 3 1 1 2
set_location "\Timer:TimerUDB:trig_disable\" macrocell 2 1 1 1
set_location "\Timer_1:TimerUDB:int_capt_count_1\" macrocell 2 2 1 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\Counter:CounterUDB:count_enable\" macrocell 3 0 0 3
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 3 3 1 1
set_location "\Control_Reg:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_io "PwmPIN1(0)" iocell 3 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "Echo(0)" iocell 3 6
set_io "SensorOut(0)" iocell 0 5
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 0 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 3
set_io "PwmPIN2(0)" iocell 3 1
set_location "Counter_INT" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "OE(0)" iocell 0 7
set_io "Trigger(0)" iocell 3 7
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "Timer_int_1" interrupt -1 -1 2
set_location "Timer_INT" interrupt -1 -1 1
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_io "in1(0)" iocell 3 2
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 0 1
set_io "in2(0)" iocell 3 3
set_io "in3(0)" iocell 3 4
set_io "in4(0)" iocell 3 5
set_io "S0(0)" iocell 0 0
set_io "S1(0)" iocell 0 6
set_io "S2(0)" iocell 0 3
set_io "S3(0)" iocell 0 4
set_io "Done(0)" iocell 1 6
set_io "LED(0)" iocell 2 1
