# Main
# 2020-11-27 11:17:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "in1(0)" iocell 3 2
set_io "PwmPIN1(0)" iocell 3 0
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 0 1
set_io "SensorOut(0)" iocell 0 6
set_io "in2(0)" iocell 3 3
set_io "PwmPIN2(0)" iocell 3 1
set_io "in3(0)" iocell 3 4
set_io "in4(0)" iocell 3 5
set_io "S0(0)" iocell 0 0
set_io "S1(0)" iocell 0 3
set_io "S2(0)" iocell 0 4
set_io "S3(0)" iocell 0 5
set_io "OE(0)" iocell 0 7
set_location "\PWM1:PWMUDB:status_2\" 2 2 0 2
set_location "\Counter:CounterUDB:reload\" 2 0 0 3
set_location "\Counter:CounterUDB:status_0\" 3 0 0 3
set_location "\Counter:CounterUDB:status_2\" 3 0 0 2
set_location "\Counter:CounterUDB:count_enable\" 3 0 0 0
set_location "\Timer:TimerUDB:status_tc\" 2 1 0 3
set_location "\PWM2:PWMUDB:status_2\" 3 2 0 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "__ONE__" 1 4 1 2
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Control_Reg:Sync:ctrl_reg\" 2 0 6
set_location "Counter_INT" interrupt -1 -1 0
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\Counter:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\Counter:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "Timer_INT" interrupt -1 -1 1
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\PWM1:PWMUDB:runmode_enable\" 2 2 0 1
set_location "\PWM1:PWMUDB:prevCompare1\" 2 2 0 3
set_location "\PWM1:PWMUDB:status_0\" 2 2 1 0
set_location "Net_420" 2 1 1 0
set_location "\Counter:CounterUDB:overflow_reg_i\" 3 0 0 1
set_location "\Counter:CounterUDB:prevCompare\" 3 0 1 2
set_location "\Counter:CounterUDB:count_stored_i\" 3 0 1 0
set_location "\Timer:TimerUDB:run_mode\" 2 1 0 2
set_location "\Timer:TimerUDB:timer_enable\" 2 0 0 2
set_location "\Timer:TimerUDB:trig_disable\" 2 0 0 1
set_location "\PWM2:PWMUDB:runmode_enable\" 3 2 0 1
set_location "\PWM2:PWMUDB:prevCompare1\" 3 2 0 3
set_location "\PWM2:PWMUDB:status_0\" 3 2 1 0
set_location "Net_467" 3 1 1 0
