<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PWM1.c" value="SOURCE_C;CortexM3;;;;PWM1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PWM1.h" value="HEADER;;;;;PWM1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PWM1_PM.c" value="SOURCE_C;CortexM3;;;;PWM1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\isrUART.c" value="SOURCE_C;CortexM3;;;;isrUART" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\isrUART.h" value="HEADER;;;;;isrUART" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\ClockPWM.c" value="SOURCE_C;CortexM3;;;;ClockPWM" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\ClockPWM.h" value="HEADER;;;;;ClockPWM" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PwmPIN1_aliases.h" value="HEADER;;;;;PwmPIN1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PwmPIN1.c" value="SOURCE_C;CortexM3;;;;PwmPIN1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PwmPIN1.h" value="HEADER;;;;;PwmPIN1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in1_aliases.h" value="HEADER;;;;;in1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in1.c" value="SOURCE_C;CortexM3;;;;in1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in1.h" value="HEADER;;;;;in1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in2_aliases.h" value="HEADER;;;;;in2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in2.c" value="SOURCE_C;CortexM3;;;;in2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in2.h" value="HEADER;;;;;in2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PWM2.c" value="SOURCE_C;CortexM3;;;;PWM2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PWM2.h" value="HEADER;;;;;PWM2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PWM2_PM.c" value="SOURCE_C;CortexM3;;;;PWM2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\ClockPWM_1.c" value="SOURCE_C;CortexM3;;;;ClockPWM_1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\ClockPWM_1.h" value="HEADER;;;;;ClockPWM_1" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PwmPIN2_aliases.h" value="HEADER;;;;;PwmPIN2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PwmPIN2.c" value="SOURCE_C;CortexM3;;;;PwmPIN2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\PwmPIN2.h" value="HEADER;;;;;PwmPIN2" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in3_aliases.h" value="HEADER;;;;;in3" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in3.c" value="SOURCE_C;CortexM3;;;;in3" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in3.h" value="HEADER;;;;;in3" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in4_aliases.h" value="HEADER;;;;;in4" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in4.c" value="SOURCE_C;CortexM3;;;;in4" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\in4.h" value="HEADER;;;;;in4" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\IKT\3semesterprojekt\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>