dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 1 3
set_location "\Timer:TimerUDB:run_mode\" macrocell 3 3 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "__ONE__" macrocell 1 3 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\Counter:CounterUDB:status_0\" macrocell 2 4 1 3
set_location "Net_29" macrocell 0 0 0 3
set_location "\Counter:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\Timer:TimerUDB:timer_enable\" macrocell 3 3 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\Counter:CounterUDB:reload\" macrocell 3 4 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\Counter:CounterUDB:prevCompare\" macrocell 2 4 1 2
set_location "\Counter:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\Counter:CounterUDB:status_2\" macrocell 2 4 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 3 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\Counter:CounterUDB:count_stored_i\" macrocell 2 4 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\Timer:TimerUDB:trig_disable\" macrocell 3 4 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\Counter:CounterUDB:overflow_reg_i\" macrocell 2 4 0 1
set_location "\Counter:CounterUDB:count_enable\" macrocell 2 4 0 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\Control_Reg:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "SensorOut(0)" iocell 0 5
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "Counter_INT" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_io "OE(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "Timer_INT" interrupt -1 -1 1
set_io "S0(0)" iocell 0 0
set_io "S1(0)" iocell 0 6
set_io "S2(0)" iocell 0 3
set_io "S3(0)" iocell 0 4
