# Main
# 2020-12-11 11:13:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "in1(0)" iocell 3 2
set_io "PwmPIN1(0)" iocell 3 0
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Pin_ADC_in(0)" iocell 0 1
set_io "SensorOut(0)" iocell 0 5
set_io "in2(0)" iocell 3 3
set_io "PwmPIN2(0)" iocell 3 1
set_io "in3(0)" iocell 3 4
set_io "in4(0)" iocell 3 5
set_io "S0(0)" iocell 0 0
set_io "S1(0)" iocell 0 6
set_io "S2(0)" iocell 0 3
set_io "S3(0)" iocell 0 4
set_io "OE(0)" iocell 0 7
set_io "Done(0)" iocell 1 6
set_io "Trigger(0)" iocell 3 7
set_io "Echo(0)" iocell 3 6
set_io "led(0)" iocell 2 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
