# afstandssensor
# 2020-12-17 14:05:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "Echo(0)" iocell 3 6
set_io "Trigger(0)" iocell 3 7
set_io "LED(0)" iocell 2 1
set_location "Net_225" 1 1 1 3
set_location "\UART_1:BUART:counter_load_not\" 1 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 0 1
set_location "\UART_1:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 2
set_location "\PWM_Trigger:PWMUDB:status_2\" 2 0 0 3
set_location "\Timer:TimerUDB:capt_fifo_load\" 2 0 0 2
set_location "\Timer:TimerUDB:status_tc\" 3 1 1 3
set_location "\Timer:TimerUDB:trig_reg\" 3 0 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_Trigger:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "isr_2" interrupt -1 -1 1
set_location "Timer_int" interrupt -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 2
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 2 1 3
set_location "\UART_1:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 2 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 3
set_location "\UART_1:BUART:rx_last\" 0 1 1 0
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" 2 1 1 0
set_location "\PWM_Trigger:PWMUDB:prevCompare1\" 2 1 1 3
set_location "\PWM_Trigger:PWMUDB:status_0\" 2 1 0 0
set_location "Net_13" 2 1 1 2
set_location "\Timer:TimerUDB:capture_last\" 2 0 1 3
set_location "\Timer:TimerUDB:run_mode\" 3 0 1 1
set_location "\Timer:TimerUDB:int_capt_count_1\" 2 0 0 0
set_location "\Timer:TimerUDB:int_capt_count_0\" 2 0 1 1
set_location "\Timer:TimerUDB:capt_int_temp\" 3 0 0 2
set_location "\Timer:TimerUDB:timer_enable\" 3 1 0 1
set_location "\Timer:TimerUDB:trig_disable\" 3 1 0 2
set_location "\Timer:TimerUDB:trig_rise_detected\" 3 1 1 1
set_location "\Timer:TimerUDB:trig_fall_detected\" 1 2 1 0
