dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 2 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 0 0 1
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 0 0
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 3 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 1 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 1 0
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\PWM_Trigger:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 1 2
set_location "Net_225" macrocell 0 0 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 2 1 0
set_location "\Timer:TimerUDB:trig_fall_detected\" macrocell 2 1 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\PWM_Trigger:PWMUDB:status_2\" macrocell 3 0 1 2
set_location "\Timer:TimerUDB:int_capt_count_0\" macrocell 2 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\Timer:TimerUDB:trig_rise_detected\" macrocell 2 1 1 1
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_Trigger:PWMUDB:status_0\" macrocell 3 1 1 1
set_location "\PWM_Trigger:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 0 3
set_location "\PWM_Trigger:PWMUDB:prevCompare1\" macrocell 3 1 0 2
set_location "\Timer:TimerUDB:int_capt_count_1\" macrocell 2 2 0 2
set_location "Net_13" macrocell 3 0 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 0 3
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 2 1 1 3
set_location "\PWM_Trigger:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "\Timer:TimerUDB:trig_reg\" macrocell 3 2 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 0 3
set_location "\Timer:TimerUDB:capture_last\" macrocell 2 1 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_io "Echo(0)" iocell 3 6
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_Trigger:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Trigger(0)" iocell 3 7
set_location "isr_2" interrupt -1 -1 1
set_location "Timer_int" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
