<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\Main.cydwr</v>
<v>Main_Project\Main\Main.cydwr\Pins</v>
<v>Main_Project\Main\Main.cydwr\Analog</v>
<v>Main_Project\Main\Main.cydwr\Clocks</v>
<v>Main_Project\Main\Main.cydwr\Interrupts</v>
<v>Main_Project\Main\Main.cydwr\DMA</v>
<v>Main_Project\Main\Main.cydwr\System</v>
<v>Main_Project\Main\Main.cydwr\Directives</v>
<v>Main_Project\Main\Main.cydwr\Flash Security</v>
<v>Main_Project\Main\Main.cydwr\EEPROM</v>
<v>Main_Project\Main\Header Files</v>
<v>Main_Project\Main\Header Files\colorSensor.h</v>
<v>Main_Project\Main\Header Files\cyapicallbacks.h</v>
<v>Main_Project\Main\Header Files\i2cKommunikation.h</v>
<v>Main_Project\Main\Header Files\motorStyring.h</v>
<v>Main_Project\Main\Header Files\Scale.h</v>
<v>Main_Project\Main\Source Files</v>
<v>Main_Project\Main\Source Files\colorSensor.c</v>
<v>Main_Project\Main\Source Files\i2cKommunikation.c</v>
<v>Main_Project\Main\Source Files\main.c</v>
<v>Main_Project\Main\Source Files\motorStyring.c</v>
<v>Main_Project\Main\Source Files\Scale.c</v>
<v>Main_Project\Main\Generated_Source</v>
<v>Main_Project\Main\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\Main.cydwr</v>
<v>Main_Project\Main\Main.cydwr\Pins</v>
<v>Main_Project\Main\Main.cydwr\Analog</v>
<v>Main_Project\Main\Main.cydwr\Clocks</v>
<v>Main_Project\Main\Main.cydwr\Interrupts</v>
<v>Main_Project\Main\Main.cydwr\DMA</v>
<v>Main_Project\Main\Main.cydwr\System</v>
<v>Main_Project\Main\Main.cydwr\Directives</v>
<v>Main_Project\Main\Main.cydwr\Flash Security</v>
<v>Main_Project\Main\Main.cydwr\EEPROM</v>
<v>Main_Project\Main\Header Files</v>
<v>Main_Project\Main\Header Files\colorSensor.h</v>
<v>Main_Project\Main\Header Files\cyapicallbacks.h</v>
<v>Main_Project\Main\Header Files\i2cKommunikation.h</v>
<v>Main_Project\Main\Header Files\motorStyring.h</v>
<v>Main_Project\Main\Header Files\Scale.h</v>
<v>Main_Project\Main\Source Files</v>
<v>Main_Project\Main\Source Files\colorSensor.c</v>
<v>Main_Project\Main\Source Files\i2cKommunikation.c</v>
<v>Main_Project\Main\Source Files\main.c</v>
<v>Main_Project\Main\Source Files\motorStyring.c</v>
<v>Main_Project\Main\Source Files\Scale.c</v>
<v>Main_Project\Main\Generated_Source</v>
<v>Main_Project\Main\Generated_Source\PSoC5</v>
<v>Main_Project\Main\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Main_Project\Main\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>Main_Project\Main\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Main_Project\Main\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Main_Project\Main\Generated_Source\PSoC5\Clock_100kHz</v>
<v>Main_Project\Main\Generated_Source\PSoC5\Clock_10kHz</v>
<v>Main_Project\Main\Generated_Source\PSoC5\ClockPWM</v>
<v>Main_Project\Main\Generated_Source\PSoC5\ClockPWM_1</v>
<v>Main_Project\Main\Generated_Source\PSoC5\Control_Reg</v>
<v>Main_Project\Main\Generated_Source\PSoC5\Counter</v>
<v>Main_Project\Main\Generated_Source\PSoC5\Counter_INT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysch</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysch</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\CortexM3</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_100kHz.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_10kHz.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockPWM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockPWM_1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\colorSensor.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_INT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Done.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\i2cKommunikation.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\in1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\in2.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\in3.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\in4.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\motorStyring.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\OE.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\PwmPIN1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\PwmPIN2.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\S1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\S2.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\S3.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Scale.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorOut.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_INT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Main.elf</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Main.hex</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Main.map</v>
<v>Main_Project\Main\Main.gpdsc</v>
<v>Main_Project\Main\Main.rpt</v>
<v>Main_Project\Main\Main_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\CortexM3</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_100kHz.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_10kHz.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockPWM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockPWM_1.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\colorSensor.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_INT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\Done.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Main_Project\Main\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\PSoC 5LP Architecture TRM</v>
<v>Main_Project\Main\CY8C58LP Family Datasheet</v>
<v>Main_Project\Main\System Reference Guides</v>
<v>Main_Project\Main\ADC_SAR_v3_10.pdf</v>
<v>Main_Project\Main\Counter_v3_0.pdf</v>
<v>Main_Project\Main\cy_clock_v2_20</v>
<v>Main_Project\Main\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Main_Project\Main\cy_isr_v1_70</v>
<v>Main_Project\Main\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Main_Project\Main\cy_pins_v2_20</v>
<v>Main_Project\Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Main_Project\Main\CyControlReg_v1_80.pdf</v>
<v>Main_Project\Main\I2C_v3_50.pdf</v>
<v>Main_Project\Main\PWM_v3_30</v>
<v>Main_Project\Main\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Main_Project\Main\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\PSoC 5LP Architecture TRM</v>
<v>Main_Project\Main\CY8C58LP Family Datasheet</v>
<v>Main_Project\Main\System Reference Guides</v>
<v>Main_Project\Main\ADC_SAR_v3_10.pdf</v>
<v>Main_Project\Main\Counter_v3_0.pdf</v>
<v>Main_Project\Main\cy_clock_v2_20</v>
<v>Main_Project\Main\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Main_Project\Main\cy_isr_v1_70</v>
<v>Main_Project\Main\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Main_Project\Main\cy_pins_v2_20</v>
<v>Main_Project\Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Main_Project\Main\CyControlReg_v1_80.pdf</v>
<v>Main_Project\Main\I2C_v3_50.pdf</v>
<v>Main_Project\Main\PWM_v3_30</v>
<v>Main_Project\Main\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Main_Project\Main\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Main.cydsn\main.c" />
<name v=".\Main.cydsn\colorSensor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1063, 560" SelectedTabbedMdiWindow="07a15f49-916d-41c6-899a-462ef4f96fdc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d83fad89-d438-4b14-a52f-21191d36139a" /><DocumentWindow Key="C:\Users\Henry\Documents\GitHub\Projekt3-2020\Kode\main_psoc\Main_Project\Main.cydsn\main.c" Guid="07a15f49-916d-41c6-899a-462ef4f96fdc" /><DocumentWindow Key="C:\Users\Henry\Documents\GitHub\Projekt3-2020\Kode\main_psoc\Main_Project\Main.cydsn\colorSensor.c" Guid="9ee24340-fe93-4373-98a5-3ee4a7119ae5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>