<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Main_Project\Main\TopDesign">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\Main.cydwr</v>
<v>Main_Project\Main\Main.cydwr\Pins</v>
<v>Main_Project\Main\Main.cydwr\Analog</v>
<v>Main_Project\Main\Main.cydwr\Clocks</v>
<v>Main_Project\Main\Main.cydwr\Interrupts</v>
<v>Main_Project\Main\Main.cydwr\DMA</v>
<v>Main_Project\Main\Main.cydwr\System</v>
<v>Main_Project\Main\Main.cydwr\Directives</v>
<v>Main_Project\Main\Main.cydwr\Flash Security</v>
<v>Main_Project\Main\Main.cydwr\EEPROM</v>
<v>Main_Project\Main\Header Files</v>
<v>Main_Project\Main\Header Files\cyapicallbacks.h</v>
<v>Main_Project\Main\Source Files</v>
<v>Main_Project\Main\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\Main.cydwr</v>
<v>Main_Project\Main\Main.cydwr\Pins</v>
<v>Main_Project\Main\Main.cydwr\Analog</v>
<v>Main_Project\Main\Main.cydwr\Clocks</v>
<v>Main_Project\Main\Main.cydwr\Interrupts</v>
<v>Main_Project\Main\Main.cydwr\DMA</v>
<v>Main_Project\Main\Main.cydwr\System</v>
<v>Main_Project\Main\Main.cydwr\Directives</v>
<v>Main_Project\Main\Main.cydwr\Flash Security</v>
<v>Main_Project\Main\Main.cydwr\EEPROM</v>
<v>Main_Project\Main\Header Files</v>
<v>Main_Project\Main\Header Files\cyapicallbacks.h</v>
<v>Main_Project\Main\Source Files</v>
<v>Main_Project\Main\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysch</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\TopDesign</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysch</v>
<v>Main_Project\Main\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\Main.gpdsc</v>
<v>Main_Project\Main\Main.rpt</v>
<v>Main_Project\Main\Main_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\Main.gpdsc</v>
<v>Main_Project\Main\Main.rpt</v>
<v>Main_Project\Main\Main_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\PSoC 5LP Architecture TRM</v>
<v>Main_Project\Main\CY8C58LP Family Datasheet</v>
<v>Main_Project\Main\System Reference Guides</v>
<v>Main_Project\Main\System Reference Guides\cy_boot_v6_0</v>
<v>Main_Project\Main\ADC_SAR_v3_10.pdf</v>
<v>Main_Project\Main\Counter_v3_0.pdf</v>
<v>Main_Project\Main\cy_clock_v2_20</v>
<v>Main_Project\Main\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Main_Project\Main\cy_isr_v1_70</v>
<v>Main_Project\Main\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Main_Project\Main\cy_pins_v2_20</v>
<v>Main_Project\Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Main_Project\Main\CyControlReg_v1_80.pdf</v>
<v>Main_Project\Main\I2C_v3_50.pdf</v>
<v>Main_Project\Main\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Main_Project</v>
<v>Main_Project\Main</v>
<v>Main_Project\Main\PSoC 5LP Architecture TRM</v>
<v>Main_Project\Main\CY8C58LP Family Datasheet</v>
<v>Main_Project\Main\System Reference Guides</v>
<v>Main_Project\Main\System Reference Guides\cy_boot_v6_0</v>
<v>Main_Project\Main\ADC_SAR_v3_10.pdf</v>
<v>Main_Project\Main\Counter_v3_0.pdf</v>
<v>Main_Project\Main\cy_clock_v2_20</v>
<v>Main_Project\Main\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Main_Project\Main\cy_isr_v1_70</v>
<v>Main_Project\Main\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Main_Project\Main\cy_pins_v2_20</v>
<v>Main_Project\Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Main_Project\Main\CyControlReg_v1_80.pdf</v>
<v>Main_Project\Main\I2C_v3_50.pdf</v>
<v>Main_Project\Main\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>